{
  "name": "vue",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "vue",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "extensions": [
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "octref.vetur",
    "dariofuzinato.vue-peek",
    "oderwat.indent-rainbow",
    "esbenp.prettier-vscode"
  ]
}
